# DevizeBiciclete

DevizeBiciclete/: DevizeBiciclete.csproj  Program.cs  Resource.Designer.cs  Resource.resx  TestForm.Designer.cs  Utils.cs
DevizeBiciclete/Domain/: DevizData.cs  DevizSetari.cs  ExportPdf.cs
DevizeBiciclete/Repo/: Repository.cs
DevizeBiciclete/Test/: TestDomain.cs  TestForm.Designer.cs
DevizeBiciclete/UI/: DevizControl.Designer.cs  DevizControl.cs  DevizForm.Designer.cs  DevizForm.cs  ExportPDForm.Designer.cs  ExportPDForm.cs  ExportPDForm.resx  ExportPRDForm.Designer.cs  ExportPRDForm.cs  MainForm.Designer.cs  MainForm.cs
DevizeBiciclete/UI/Controls/: BicicletaControl.Designer.cs  ClientControl.Designer.cs  ClientControl.cs  ConstatareControl.Designer.cs  ConstatareControl.cs  ManoperaControl.Designer.cs  ManoperaListControl.Designer.cs  ManoperaListControl.cs  PiesaListControl.cs
